server.port=8084
spring.datasource.url=jdbc:mysql://localhost/jobportal
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always


